const playlist = require("./Casual Playlist.json")
// var fs = require('fs');

 var dict = {
    "duration"  : [],
    "songName"  : [],
    "albumName" : [],
    "albumId"   : [],
    "artist"    : []
}

for (let i = 0; i < playlist.tracks.length; i++) {

    dict.duration.push(parseFloat((playlist.tracks[i].duration_ms/60000).toFixed(2)))
    dict.songName.push(playlist.tracks[i].name)
    dict.albumName.push(playlist.tracks[i].album.name)
    dict.albumId.push(playlist.tracks[i].album.id)
    dict.artist.push(playlist.tracks[i].album.artists[0].name)
}

// var dictString = JSON.stringify(dict)
// fs.writeFile("songs.json", dictString, function(err, result){
//     if (err) console.log('error',err)
// })

// const newWork = require('./songs.json');
// console.log(newWork.length)
//console.log(playlist)
//console.log(playlist.tracks)

// var GenerateSchema = require('generate-schema')
// var schema = GenerateSchema.mongoose(dict)
// console.log(schema)

// // console.log(typeof schema)
// // console.log(schema)
// var goodSchema = {};
// //goodSchema[0] = schema[0]

// goodSchema["id"] = schema[0].id
// goodSchema["name"] = schema[0].name

// console.log(goodSchema)

// console.log(schema[0].album.album_type)
// //console.log(goodSchema.)

